{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-10T13:39:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "cameraSliderInSession"
        },
        "Owner": "Ahmed Ebrahim <ahmedebrahemua@yahoo.com>",
        "Size": {
            "X": 53.264,
            "Y": 60.95
        }
    }
}
