EAGLE AutoRouter Statistics:

Job           : /Users/ahmedibrahim/Documents/EAGLE/projects/Camera Slider/Camera Slider/cameraSliderInSession.brd

Start at      : 01:19:42 (12/9/19)
End at        : 01:19:55 (12/9/19)
Elapsed time  : 00:00:12

Signals       :    15   RoutingGrid: 20 mil  Layers: 1
Connections   :    23   predefined:  4 ( 0 Vias )

Router memory :   36800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       318         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    21.7 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 87.0% finished. Polygons may have fallen apart.
